# gbif-metadata-profile

./: README.md  pom.xml
gbif-metadata-common/: pom.xml
gbif-metadata-common/src/main/java/org/gbif/metadata/common/parse/: DatasetWrapper.java  ParagraphContainer.java
gbif-metadata-common/src/main/java/org/gbif/metadata/common/parse/converter/: AbstractGbifParserConvert.java  GreedyUriConverter.java  LanguageTypeConverter.java
gbif-metadata-common/src/main/java/org/gbif/metadata/common/util/: CleanUtils.java  MetadataUtils.java
gbif-metadata-common/src/test/java/org/gbif/metadata/common/parse/converter/: GreedyUriConverterTest.java  LanguageTypeConverterTest.java
gbif-metadata-common/src/test/java/org/gbif/metadata/common/util/: CleanUtilsTest.java  MetadataUtilsTest.java
gbif-metadata-common/src/test/resources/eml-metadata-profile/: sample4-v1.1.xml
gbif-metadata-profile-dc/: pom.xml
gbif-metadata-profile-dc/src/main/java/org/gbif/metadata/dc/: DatasetXMLWriterConfigurationProvider.java  DublinCoreWriter.java
gbif-metadata-profile-dc/src/main/java/org/gbif/metadata/dc/parse/: DatasetDcParser.java  DublinCoreRuleSet.java
gbif-metadata-profile-dc/src/main/resources/: functions-dc.ftl
gbif-metadata-profile-dc/src/main/resources/oai-dc-profile-template/: dc-dataset.ftl
gbif-metadata-profile-dc/src/test/java/org/gbif/metadata/dc/: DublinCoreWriterTest.java  XMLValidator.java
gbif-metadata-profile-dc/src/test/java/org/gbif/metadata/dc/parse/: DatasetDcParserTest.java
gbif-metadata-profile-eml/: pom.xml
gbif-metadata-profile-eml/src/main/java/org/gbif/metadata/eml/: BasicMetadata.java  BasicMetadataImpl.java  CitationGenerator.java  CleanUtils.java  DatasetXMLWriterConfigurationProvider.java  DateUtils.java  DublinCoreWriter.java  EMLProfileVersion.java  EMLWriter.java  EmlValidator.java  InvalidEmlException.java  MetadataException.java  MetadataFactory.java  ThreadSafeSimpleDateFormat.java
gbif-metadata-profile-eml/src/main/java/org/gbif/metadata/eml/file/: FreemarkerWriter.java
gbif-metadata-profile-eml/src/main/java/org/gbif/metadata/eml/handler/: BasicMetadataSaxHandler.java  DcHandler.java  EmlHandler.java  SimpleSaxHandler.java
gbif-metadata-profile-eml/src/main/java/org/gbif/metadata/eml/ipt/: EmlFactory.java  IptEmlWriter.java  MetadataException.java  ValidatorFactory.java
gbif-metadata-profile-eml/src/main/java/org/gbif/metadata/eml/ipt/model/: Address.java  Agent.java  Attribute.java  BBox.java  BibliographicCitationSet.java  Citation.java  Collection.java  Eml.java  GeospatialCoverage.java  JGTICuratorialUnit.java  JGTICuratorialUnitType.java  KeywordSet.java  LocaleBundle.java  MaintenanceChange.java  MaintenanceUpdateFrequency.java  PhysicalData.java  Point.java  Project.java  ProjectAward.java  StudyAreaDescription.java  StudyAreaDescriptor.java  TaxonKeyword.java  TaxonomicCoverage.java  TemporalCoverage.java  TemporalCoverageType.java  TimeKeyword.java  UserId.java
gbif-metadata-profile-eml/src/main/java/org/gbif/metadata/eml/ipt/util/: DateUtils.java  ThreadSafeSimpleDateFormat.java
gbif-metadata-profile-eml/src/main/java/org/gbif/metadata/eml/model/: Address.java  Agent.java  Attribute.java  BBox.java  BibliographicCitationSet.java  Citation.java  Collection.java  Eml.java  EmlFactory.java  EmlWriter.java  GeospatialCoverage.java  JGTICuratorialUnit.java  JGTICuratorialUnitType.java  KeywordSet.java  LocaleBundle.java  MaintenanceUpdateFrequency.java  PhysicalData.java  Point.java  Project.java  StudyAreaDescription.java  StudyAreaDescriptor.java  TaxonKeyword.java  TaxonomicCoverage.java  TemporalCoverage.java  TemporalCoverageType.java  TimeKeyword.java  UserId.java  ValidatorFactory.java
gbif-metadata-profile-eml/src/main/java/org/gbif/metadata/eml/parse/: DatasetEmlParser.java  DatasetParser.java  DatasetWrapper.java  DublinCoreRuleSet.java  EMLRuleSet.java  ParagraphContainer.java
gbif-metadata-profile-eml/src/main/java/org/gbif/metadata/eml/parse/converter/: AbstractGbifParserConvert.java  ContactTypeConverter.java  CountryTypeConverter.java  DateConverter.java  EnumTypeConverter.java  GreedyUriConverter.java  IdentifierTypeConverter.java  LanguageTypeConverter.java  MaintenanceUpdateFrequencyConverter.java  PreservationMethodTypeConverter.java
gbif-metadata-profile-eml/src/main/resources/: functions-eml.ftl
gbif-metadata-profile-eml/src/main/resources/gbif-eml-profile-template/: eml-dataset-1.0.1.ftl  eml-dataset-1.0.ftl  eml-dataset-1.2.ftl  eml-dataset-1.3.ftl
gbif-metadata-profile-eml/src/main/resources/templates/: eml-ipt.ftl
gbif-metadata-profile-eml/src/test/java/org/gbif/metadata/: DateUtilsTest.java  MetadataFactoryTest.java  ValidateEmlSampleTest.java
gbif-metadata-profile-eml/src/test/java/org/gbif/metadata/eml/: AddressTest.java  AttributeTest.java  CitationGeneratorTest.java  CleanUtilsTest.java  DublinCoreWriterTest.java  EMLWriterTest.java  EmlFactoryTest.java  EmlTest.java  EmlValidatorTest.java  EmlWriterTest.java  LocaleBundleTest.java  MaintenanceUpdateFrequencyTest.java  TaxonomicCoverageTest.java  XMLValidator.java
gbif-metadata-profile-eml/src/test/java/org/gbif/metadata/eml/ipt/: AddressTest.java  AttributeTest.java  EmlFactoryTest.java  EmlTest.java  EmlWriterTest.java  LocaleBundleTest.java  MaintenanceUpdateFrequencyTest.java  TaxonomicCoverageTest.java
gbif-metadata-profile-eml/src/test/java/org/gbif/metadata/eml/ipt/util/: DateUtilsTest.java  ValidateEmlSampleTest.java
gbif-metadata-profile-eml/src/test/java/org/gbif/metadata/eml/parse/: DatasetEmlParserTest.java  DatasetParserTest.java  ParagraphContainerTest.java
gbif-metadata-profile-eml/src/test/resources/eml/: download_metadata.xml  multiple-paragraphs-html.xml
gbif-metadata-profile-eml/src/test/resources/eml-metadata-profile/: sample10-v1.3.xml  sample5-v1.1.xml  sample6-v1.1.xml  sample7-v1.1.xml  sample8-v1.1.xml  sample9-v1.2.xml
gbif-metadata-profile-eml/src/test/resources/eml/ipt/: sample.xml  sample2.xml  sample3.xml
gbif-metadata-profile-eml/src/test/resources/metadata/: worms_dc.xml
(+131 files in other folders)
